[gd_scene load_steps=12 format=3 uid="uid://bhrtwyap2elvi"]

[ext_resource type="Script" uid="uid://bb8r3v68udnn5" path="res://assets/scripts/villa_5_hospital_habitacion.gd" id="1_1s0lk"]
[ext_resource type="Texture2D" uid="uid://dqfhewfkp4g2" path="res://sprites/Sin título-2.png" id="1_l2uly"]
[ext_resource type="Shape2D" uid="uid://c2vs608e0473a" path="res://assets/properties/new_rectangle_shape_2d01.tres" id="1_yp4hw"]
[ext_resource type="Shape2D" uid="uid://c7g3w4jtysws2" path="res://assets/properties/new_rectangle_shape_2d001.tres" id="2_43806"]
[ext_resource type="PackedScene" uid="uid://dc4moppeikdlp" path="res://assets/esenas/objects/bed.tscn" id="5_adkkk"]
[ext_resource type="Script" uid="uid://es6augr16ywy" path="res://assets/scripts/objects/door.gd" id="6_17gdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2uly"]
size = Vector2(147.5, 561)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s0lk"]
size = Vector2(118.5, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43806"]
size = Vector2(954.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2lq4"]
size = Vector2(69, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17gdi"]
size = Vector2(64, 85)

[node name="Villa5HospitalHabitacion" type="Node2D"]
script = ExtResource("1_1s0lk")

[node name="SpawnPoint" type="Marker2D" parent="."]
visible = false
position = Vector2(176, 329)

[node name="suelo" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="suelo"]
offset_right = 1153.0
offset_bottom = 646.0
color = Color(0.625597, 0.625597, 0.625597, 1)

[node name="paredes" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="paredes"]
offset_left = -2.0
offset_top = 2.0
offset_right = 658.0
offset_bottom = 116.0
color = Color(0.639216, 1, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="paredes"]
offset_left = 1030.0
offset_top = 235.0
offset_right = 1153.0
offset_bottom = 651.0
color = Color(0.639216, 1, 1, 1)

[node name="ColorRect3" type="ColorRect" parent="paredes"]
offset_left = -4.0
offset_top = 100.0
offset_right = 119.0
offset_bottom = 651.0
color = Color(0.639216, 1, 1, 1)

[node name="ColorRect3" type="ColorRect" parent="paredes/ColorRect3"]
layout_mode = 0
offset_left = 110.0
offset_top = 506.0
offset_right = 1046.0
offset_bottom = 551.0
color = Color(0.639216, 1, 1, 1)

[node name="ColorRect4" type="ColorRect" parent="paredes"]
visible = false
offset_left = 800.0
offset_top = -2.0
offset_right = 1180.0
offset_bottom = 116.0
color = Color(0.639216, 1, 1, 1)

[node name="grupo1" type="Node2D" parent="paredes"]

[node name="Sprite2D" type="Sprite2D" parent="paredes/grupo1"]
position = Vector2(56, 57)
texture = ExtResource("1_l2uly")

[node name="Sprite2D2" type="Sprite2D" parent="paredes/grupo1"]
position = Vector2(177, 57)
texture = ExtResource("1_l2uly")

[node name="Sprite2D3" type="Sprite2D" parent="paredes/grupo1"]
position = Vector2(299, 57)
texture = ExtResource("1_l2uly")

[node name="Sprite2D4" type="Sprite2D" parent="paredes/grupo1"]
position = Vector2(421, 57)
texture = ExtResource("1_l2uly")

[node name="Sprite2D5" type="Sprite2D" parent="paredes/grupo1"]
position = Vector2(543, 57)
texture = ExtResource("1_l2uly")

[node name="Sprite2D6" type="Sprite2D" parent="paredes/grupo1"]
position = Vector2(665, 57)
texture = ExtResource("1_l2uly")

[node name="Sprite2D7" type="Sprite2D" parent="paredes/grupo1"]
position = Vector2(906, 57)
texture = ExtResource("1_l2uly")

[node name="Sprite2D8" type="Sprite2D" parent="paredes/grupo1"]
position = Vector2(1025, 57)
texture = ExtResource("1_l2uly")

[node name="Sprite2D9" type="Sprite2D" parent="paredes/grupo1"]
position = Vector2(1146, 58)
texture = ExtResource("1_l2uly")

[node name="Sprite2D10" type="Sprite2D" parent="paredes/grupo1"]
position = Vector2(786, 57)
texture = ExtResource("1_l2uly")

[node name="grupo2" type="Node2D" parent="paredes"]

[node name="Sprite2D" type="Sprite2D" parent="paredes/grupo2"]
position = Vector2(1093.67, 296.011)
rotation = 1.57127
scale = Vector2(1, 0.949583)
texture = ExtResource("1_l2uly")

[node name="Sprite2D2" type="Sprite2D" parent="paredes/grupo2"]
position = Vector2(1093.67, 416.011)
rotation = 1.57127
scale = Vector2(1, 0.949583)
texture = ExtResource("1_l2uly")

[node name="Sprite2D3" type="Sprite2D" parent="paredes/grupo2"]
position = Vector2(1093.67, 536.011)
rotation = 1.57127
scale = Vector2(1, 0.949583)
texture = ExtResource("1_l2uly")

[node name="Sprite2D4" type="Sprite2D" parent="paredes/grupo2"]
position = Vector2(1093.67, 587.011)
rotation = 1.57127
scale = Vector2(1, 0.949583)
texture = ExtResource("1_l2uly")

[node name="Sprite2D5" type="Sprite2D" parent="paredes/grupo2"]
position = Vector2(1093.67, 174.011)
rotation = 1.57127
scale = Vector2(1, 0.949583)
texture = ExtResource("1_l2uly")

[node name="grupo3" type="Node2D" parent="paredes"]

[node name="Sprite2D" type="Sprite2D" parent="paredes/grupo3"]
position = Vector2(53, 183)
rotation = -1.56796
texture = ExtResource("1_l2uly")

[node name="Sprite2D2" type="Sprite2D" parent="paredes/grupo3"]
position = Vector2(53, 304)
rotation = -1.56796
texture = ExtResource("1_l2uly")

[node name="Sprite2D3" type="Sprite2D" parent="paredes/grupo3"]
position = Vector2(53, 425)
rotation = -1.56796
texture = ExtResource("1_l2uly")

[node name="Sprite2D4" type="Sprite2D" parent="paredes/grupo3"]
position = Vector2(53, 544)
rotation = -1.56796
texture = ExtResource("1_l2uly")

[node name="Sprite2D5" type="Sprite2D" parent="paredes/grupo3"]
position = Vector2(53, 589)
rotation = -1.56796
texture = ExtResource("1_l2uly")

[node name="grupo4" type="Node2D" parent="paredes"]

[node name="Sprite2D" type="Sprite2D" parent="paredes/grupo4"]
position = Vector2(179, 662)
rotation = 3.13679
texture = ExtResource("1_l2uly")

[node name="Sprite2D2" type="Sprite2D" parent="paredes/grupo4"]
position = Vector2(299, 661)
rotation = 3.13679
texture = ExtResource("1_l2uly")

[node name="Sprite2D3" type="Sprite2D" parent="paredes/grupo4"]
position = Vector2(420, 661)
rotation = 3.13679
texture = ExtResource("1_l2uly")

[node name="Sprite2D4" type="Sprite2D" parent="paredes/grupo4"]
position = Vector2(540, 661)
rotation = 3.13679
texture = ExtResource("1_l2uly")

[node name="Sprite2D5" type="Sprite2D" parent="paredes/grupo4"]
position = Vector2(661, 661)
rotation = 3.13679
texture = ExtResource("1_l2uly")

[node name="Sprite2D6" type="Sprite2D" parent="paredes/grupo4"]
position = Vector2(782, 661)
rotation = 3.13679
texture = ExtResource("1_l2uly")

[node name="Sprite2D7" type="Sprite2D" parent="paredes/grupo4"]
position = Vector2(903, 661)
rotation = 3.13679
texture = ExtResource("1_l2uly")

[node name="Sprite2D8" type="Sprite2D" parent="paredes/grupo4"]
position = Vector2(982, 661)
rotation = 3.13679
texture = ExtResource("1_l2uly")

[node name="decoraciones" type="Node2D" parent="."]

[node name="objetos" type="Node2D" parent="."]

[node name="bed" parent="objetos" instance=ExtResource("5_adkkk")]
position = Vector2(96, 34)

[node name="collisons" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="collisons"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisons/StaticBody2D"]
position = Vector2(344.5, 44)
shape = ExtResource("1_yp4hw")

[node name="StaticBody2D2" type="StaticBody2D" parent="collisons"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisons/StaticBody2D2"]
position = Vector2(1004, 35)
shape = ExtResource("2_43806")

[node name="StaticBody2D3" type="StaticBody2D" parent="collisons"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisons/StaticBody2D3"]
position = Vector2(1116.75, 367.5)
shape = SubResource("RectangleShape2D_l2uly")

[node name="StaticBody2D4" type="StaticBody2D" parent="collisons"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisons/StaticBody2D4"]
position = Vector2(53.75, 383)
shape = SubResource("RectangleShape2D_1s0lk")

[node name="StaticBody2D5" type="StaticBody2D" parent="collisons"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisons/StaticBody2D5"]
position = Vector2(576.75, 632)
shape = SubResource("RectangleShape2D_43806")

[node name="CameraPosition" type="Marker2D" parent="."]
position = Vector2(578, 317)

[node name="door_1_villa5_hospital_pasillo01_door_1" type="StaticBody2D" parent="."]
position = Vector2(729, 44)
script = ExtResource("6_17gdi")
door_id = "door1_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="door_1_villa5_hospital_pasillo01_door_1"]
position = Vector2(24.5, 31)
shape = SubResource("RectangleShape2D_m2lq4")

[node name="InteractArea" type="Area2D" parent="door_1_villa5_hospital_pasillo01_door_1"]
position = Vector2(2, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="door_1_villa5_hospital_pasillo01_door_1/InteractArea"]
position = Vector2(22, 32.5)
shape = SubResource("RectangleShape2D_17gdi")

[node name="ColorRect" type="ColorRect" parent="door_1_villa5_hospital_pasillo01_door_1"]
offset_left = -5.0
offset_top = -3.0
offset_right = 58.0
offset_bottom = 72.0

[node name="SpawnPoint" type="Marker2D" parent="door_1_villa5_hospital_pasillo01_door_1"]
position = Vector2(28, 96)
