[gd_scene load_steps=5 format=3 uid="uid://blg3wyaqqp2iq"]

[ext_resource type="Script" uid="uid://es6augr16ywy" path="res://assets/scripts/objects/door.gd" id="1_sw6m4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2fxx"]
size = Vector2(1151.5, 152.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hpmd"]
size = Vector2(69, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca3vg"]
size = Vector2(64, 85)

[node name="villa5_hospital_pasillo01" type="Node2D"]

[node name="backrgound" type="Node2D" parent="."]

[node name="sprites" type="Node2D" parent="backrgound"]

[node name="ColorRect" type="ColorRect" parent="backrgound/sprites"]
offset_left = 1.0
offset_top = 263.0
offset_right = 1153.0
offset_bottom = 518.0
color = Color(0.571555, 0.530076, 0.483994, 1)

[node name="ColorRect2" type="ColorRect" parent="backrgound/sprites"]
offset_left = -1.0
offset_top = 109.0
offset_right = 1150.0
offset_bottom = 261.0
color = Color(0.635294, 0.996078, 1, 1)

[node name="ColorRect3" type="ColorRect" parent="backrgound/sprites"]
offset_left = 2.0
offset_top = 505.0
offset_right = 1153.0
offset_bottom = 632.0
color = Color(0.635294, 0.996078, 1, 1)

[node name="collisions" type="Node2D" parent="backrgound"]

[node name="Area2D" type="Area2D" parent="backrgound/collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="backrgound/collisions/Area2D"]
position = Vector2(576.25, 184.75)
shape = SubResource("RectangleShape2D_u2fxx")

[node name="Area2D2" type="Area2D" parent="backrgound/collisions"]
position = Vector2(-1, 377)

[node name="CollisionShape2D" type="CollisionShape2D" parent="backrgound/collisions/Area2D2"]
position = Vector2(576, 203)
shape = SubResource("RectangleShape2D_u2fxx")

[node name="objects" type="Node2D" parent="."]

[node name="collisions" type="Node2D" parent="objects"]

[node name="sprites" type="Node2D" parent="objects"]

[node name="door_1_villa5_hospital_habitacion_door_1" type="StaticBody2D" parent="."]
position = Vector2(64, 513)
script = ExtResource("1_sw6m4")
door_id = "door1_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="door_1_villa5_hospital_habitacion_door_1"]
position = Vector2(24.5, 31)
shape = SubResource("RectangleShape2D_0hpmd")

[node name="InteractArea" type="Area2D" parent="door_1_villa5_hospital_habitacion_door_1"]
position = Vector2(5, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="door_1_villa5_hospital_habitacion_door_1/InteractArea"]
position = Vector2(22, 32.5)
shape = SubResource("RectangleShape2D_ca3vg")

[node name="ColorRect" type="ColorRect" parent="door_1_villa5_hospital_habitacion_door_1"]
offset_left = -5.0
offset_top = -3.0
offset_right = 58.0
offset_bottom = 72.0

[node name="SpawnPoint" type="Marker2D" parent="door_1_villa5_hospital_habitacion_door_1"]
position = Vector2(26, -25)
